MYSQL_USER=root
MYSQL_PASSWORD=senha_mysql
MYSQL_DATABASE_DEV=books_database_development
MYSQL_DATABASE_TEST=books_database_test
MYSQL_DATABASE_PROD=books_database_production
MYSQL_HOST=localhost
PORT=3001