version: '3'
services:
  database:
    image: mysql:8.0.29
    restart: always
    container_name: container-books
    environment:
      MYSQL_ROOT_PASSWORD: senha_mysql
    ports:
      - "3306:3306"